<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/bg_bottom_sheet"

    android:id="@+id/rootLayout">

    <!-- Поле для вывода результата -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="#EEEEEE"
        android:elevation="4dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="#EEEEEE"
        android:padding="8dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:columnCount="5">

        <!-- Кнопки операций -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="AC"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPlusMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="+/-"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="%"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="√"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClearEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="C"
            android:textColor="@color/white" />

        <!-- Кнопки чисел -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="9" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="/"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textColor="@color/white" />


        <!-- Кнопки операций -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="6" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="*"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="cos"
            android:textColor="@color/white" />


        <!-- Кнопки операций -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="3" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="-"
            android:textColor="@color/white" />

        <!-- Кнопка для тригонометрии -->
        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="sin"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="0" />

        <Button
            android:id="@+id/btnFloat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number"
            android:text="," />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_equal"
            android:text="="
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="tan"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCtg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="ctg"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="Copy"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnThemeSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Тема"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    </GridLayout>
</LinearLayout>