<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/etPassKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите новый Pass Key"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColorHint="#BBBBBB"/>

    <EditText
        android:id="@+id/etConfirmPassKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Подтвердите Pass Key"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColorHint="#BBBBBB"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSetPassKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установить Pass Key"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>