<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DB7093"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тему"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/colorRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#fff"
            android:background="@drawable/circle_color"
            android:layout_margin="8dp"/>

        <View
            android:id="@+id/colorBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#3D3DED"
            android:background="@drawable/circle_color"
            android:layout_margin="8dp"/>

        <View
            android:id="@+id/colorGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#008000"
            android:background="@drawable/circle_color"
            android:layout_margin="8dp"/>

        <View
            android:id="@+id/colorDefault"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF6200EE"
            android:background="@drawable/circle_color"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>
